# MachineLearningMachine3000

./: MachineLearningMachine3000.sln
MachineLearningMachine3000/: MachineLearningMachine3000.csproj  Program.cs  appsettings.json
MachineLearningMachine3000.Client/: MachineLearningMachine3000.Client.csproj  Program.cs  _Imports.razor  appsettings.json
MachineLearningMachine3000.Client/Data/: DataContextLocal.cs
MachineLearningMachine3000.Client/Forecast/: Calculation.cs  ForecastParameter.cs  ModelInput.cs  ModelOutput.cs  ResultSet.cs
MachineLearningMachine3000.Client/Layout/: NavMenu.razor
MachineLearningMachine3000.Client/Pages/: Forecast.razor  Forecast.razor.css
MachineLearningMachine3000.Client/Properties/: launchSettings.json
MachineLearningMachine3000.Client/Services/: CalculationService.cs  FactCaseForecastService.cs  FactCaseService.cs  ICalculationService.cs  IFactCaseForecastService.cs  IFactCaseService.cs
MachineLearningMachine3000.Client/wwwroot/: index.html
MachineLearningMachine3000.Shared/: MachineLearningMachine3000.Shared.csproj
MachineLearningMachine3000.Shared/Entities/: ChartData.cs  FactCase.cs  FactCaseForecast.cs  ForecastParameter.cs  ModelInput.cs  ModelOutput.cs  ResultSet.cs  ResultSetParameterForecastWrapper.cs  ResultSetParameterWrapper.cs
MachineLearningMachine3000/Components/: App.razor  _Imports.razor
MachineLearningMachine3000/Components/Layout/: NavMenu.razor
MachineLearningMachine3000/Components/Pages/: Forecast.razor  Forecast.razor.css  Home.razor
MachineLearningMachine3000/Controllers/: CalculationController.cs  FactCaseController.cs  ForecastController.cs
MachineLearningMachine3000/Data/: DataContext.cs  DataContextLocal.cs  DimDate.cs  FactCase.cs  FactCaseForecast.cs  SQLContext.cs  VwFactCase.cs
MachineLearningMachine3000/Forecast/: Calculation.cs  ForecastParameter.cs  ModelInput.cs  ModelOutput.cs  Plotter.cs  ResultSet.cs
MachineLearningMachine3000/Migrations/: 20240306112641_Initial.Designer.cs  20240306112641_Initial.cs  20240318075334_InitialMig.Designer.cs  20240318075334_InitialMig.cs  20240319111807_Initial.Designer.cs  20240319111807_Initial.cs  20240409130447_initial.Designer.cs  20240409130447_initial.cs  DataContextLocalModelSnapshot.cs  DataContextModelSnapshot.cs
MachineLearningMachine3000/Properties/: launchSettings.json
MachineLearningMachine3000/Properties/ServiceDependencies/MachineLearningMachine3000 - Web Deploy/: profile.arm.json
MachineLearningMachine3000/Services/: FactCaseForecastService.cs  FactCaseService.cs  IFactCaseForecastService.cs  IFactCaseService.cs
